# UnicodeBrowser

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  License.md  ReadMe.md  UnicodeBrowser.sln
UnicodeBrowser.Client/: ApplicationState.cs  CodePointExtensions.cs  CodePointFormatter.cs  ElementRefExtensions.cs  HttpClientExtensions.cs  Program.cs  Startup.cs  UnicodeBrowser.Client.csproj  UriExtensions.cs  _Imports.razor  _ViewImports.cshtml
UnicodeBrowser.Client/Components/: ApplicationBusyIndicator.cs  CodePointView.cshtml  CodePointView.razor  DecompositionView.cshtml  DecompositionView.razor  MainLayout.cshtml  MainLayout.razor  MarkdownView.cs  NavMenu.cshtml  NavMenu.razor  UnicodeBlockView.cshtml  UnicodeBlockView.razor  ValidatedForm.razor
UnicodeBrowser.Client/Markdown/: RenderFragmentMarkdownRenderer.cs
UnicodeBrowser.Client/Models/: BlockInformation.cs  CodePoint.cs  CodePointRange.cs  NameAlias.cs  RationalNumber.cs  UnicodeCategory.cs
UnicodeBrowser.Client/Pages/: BrowseBlocks.cshtml  BrowseBlocks.razor  DecomposeText.cshtml  DecomposeText.razor  Home.cshtml  Home.razor  Search.cshtml  Search.razor  ViewCodePoint.cshtml  ViewCodePoint.razor
UnicodeBrowser.Client/Properties/: launchSettings.json
UnicodeBrowser.Client/Repositories/: BlockCodePointRepository.cs  BlockRepository.cs  CodePointRepository.cs  DecompositionRepository.cs  PagedCodePointCollectionView.cs  PagedCollectionView.cs  RepositoryBase.cs  SearchRepository.cs  UnicodeVersionRepository.cs
UnicodeBrowser.Client/Shared/: ApplicationBusyIndicator.cs  CodePointView.cshtml  DecompositionView.cshtml  MainLayout.cshtml  MarkdownView.cs  NavMenu.cshtml  UnicodeBlockView.cshtml  ValidatedForm.cshtml
UnicodeBrowser.Client/wwwroot/: index.html
UnicodeBrowser.Client/wwwroot/static/: fonts.css  main.css
UnicodeBrowser.Client/wwwroot/static/fonts/: Licenses.md
UnicodeBrowser.Server/: Program.cs  Startup.cs  UnicodeBrowser.Server.csproj
UnicodeBrowser.Server/Controllers/: BlocksController.cs  CodePointsController.cs  SearchController.cs  TextController.cs  VersionController.cs
UnicodeBrowser.Server/Data/: BlockInformationProvider.cs  CodePointProvider.cs
UnicodeBrowser.Server/Json/: FlagsEnumConverter.cs
UnicodeBrowser.Server/MediaFormatters/: PlainTextInputFormatter.cs
UnicodeBrowser.Server/Metadata/: BlockMetadata.cs
UnicodeBrowser.Server/Metadata/Blocks/Descriptions/: Basic Latin.md  Control Pictures.md  Domino Tiles.md  High Surrogates.md  Hiragana.md  Katakana.md  Low Surrogates.md  Mahjong Tiles.md  Playing Cards.md  Tags.md  Tangut.md
UnicodeBrowser.Server/Mvc/: NonPublicControllerFeatureProvider.cs  RangeOptionsResult.cs  RangeResult.cs
UnicodeBrowser.Server/Properties/: launchSettings.json
UnicodeBrowser.Server/Search/: CharacterSearchService.cs  FoundCodePoint.cs  IndexBuilder.cs  Node.cs
UnicodeBrowser.Server/Services/: ICharacterSearchService.cs
UnicodeBrowser.Shared/: BindableObject.cs  UnicodeBrowser.Shared.csproj
UnicodeBrowser.Shared.Tests/: ImmutableJsonConverterTest.cs  UnicodeBrowser.Shared.Tests.csproj
UnicodeBrowser.Shared/Json/: ImmutableJsonConverter.cs
UnicodeBrowser.Shared/Json/Internal/: IBuilder.cs
UnicodeBrowser.Shared/Models/: BlockInformation.cs  CodePoint.cs  CodePointRange.cs  NameAlias.cs  RationalNumber.cs  UnicodeCategory.cs  UnicodeNameAliasKind.cs  UnicodeNumericType.cs  UnihanNumericType.cs
