<Project>
	<PropertyGroup>
		<AspNetCoreVersion>3.0.0-preview8.19405.7</AspNetCoreVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="Markdig" Version="0.17.1" />
		<PackageReference Update="Microsoft.AspNetCore.Blazor" Version="$(AspNetCoreVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Blazor.Build" Version="$(AspNetCoreVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(AspNetCoreVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Blazor.DevServer" Version="$(AspNetCoreVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Blazor.Server" Version="$(AspNetCoreVersion)" />
		<PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Update="Serilog" Version="2.9.0-dev-01119" />
		<PackageReference Update="Serilog.AspNetCore" Version="3.0.0-dev-00059" />
		<PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Update="Serilog.Sinks.Console" Version="3.1.2-dev-00811" />
		<PackageReference Update="System.Memory" Version="4.5.3" />
		<PackageReference Update="UnicodeInformation" Version="2.4.0" />
	</ItemGroup>
</Project>
