<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnicodeBrowser.Shared\UnicodeBrowser.Shared.csproj" />
	</ItemGroup>

</Project>
