<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>UnicodeBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="UnicodeInformation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicodeBrowser.Client\UnicodeBrowser.Client.csproj" />
    <ProjectReference Include="..\UnicodeBrowser.Shared\UnicodeBrowser.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Metadata/**/*.md" />
    <EmbeddedResource Include="Metadata/**/*.md" />
  </ItemGroup>

</Project>
